# BusBuddyFinal-Github

./: .codecov.yml  .copilotignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .secrets.baseline  AI_ASSISTANT_FIXED.md  App.config  AuditProgram.cs  BusBuddy Tables.txt  BusBuddy.code-workspace  BusBuddy.csproj  BusBuddy.instructions.md  BusBuddy.sln  BusBuddyDashboardSyncfusionFixed.cs  BusBuddyTest.csproj  CHANGELOG.md  CODECOV_SETUP.md  CODECOV_TOKEN_SETUP.md  CODE_REFINEMENT_PROMPT.md  COMPLIANCE_VALIDATION_ENHANCEMENT_SUMMARY.md  CONTRIBUTING.md  COST_ANALYTICS_GUIDE.md  COVERAGE_CHECKLIST.md  COVERAGE_SETUP.md  CRITICAL-NULL-FIXES.md  CheckDatabase.cs  ComplianceAnalysis.md  ComplianceExecution.md  CompliancePlan.md  ComplianceReflection.md  ConnectionTest.cs  CostAnalyticsValidator.cs  DASHBOARD_DEBUG_REPORT.md  DASHBOARD_IMPROVEMENTS_GUIDE.md  DASHBOARD_OPTIMIZATION_REPORT.md  DASHBOARD_STARTUP_DEBUG.md  DASHBOARD_SYNCFUSION_AUDIT_FINAL_REPORT.md  DASHBOARD_SYNCFUSION_AUDIT_REPORT.md  DATABASE_OPTIMIZATION_REPORT.md  (+183 more)
BusBuddy/: BusBuddy.csproj  BusBuddy.sln  Form1.Designer.cs  Form1.cs  Program.cs
BusBuddy.Business/: BusBuddy.Business.csproj  BusService.cs  BusinessNamespace.cs  DatabaseHelperService.cs  IBusService.cs  IDatabaseHelperService.cs  IPredictiveMaintenanceService.cs  IRouteAnalyticsService.cs  IValidationService.cs  IVehicleService.cs  ModelExtensions.cs  PredictiveMaintenanceService.cs  RouteAnalyticsService.cs  ServiceContainerInstance.cs  TimeEntryValidationService.cs  ValidationService.cs  VehicleService.cs  VehicleService2.cs  WeeklyTimecardReportService.cs
BusBuddy.Data/: ActivityRepository.cs  ActivityScheduleRepository.cs  BaseRepository.cs  BusBuddy.Data.csproj  BusBuddyContext.cs  BusRepository.cs  CompleteDatabase_Schema.sql  DatabaseBackup.sql  DatabaseConfiguration.cs  DatabaseDiagnostics.cs  DatabaseDiagnosticsEnhanced.cs  DatabaseFinalCleanup.sql  DatabaseHealthCheck.sql  DatabaseInitializer.cs  DatabaseMaintenance.sql  DatabaseMigration_Cleanup.sql  DatabaseMigration_Cleanup_Corrected.sql  DatabaseOptimization.sql  DatabaseRepair.cs  DatabaseScript.SqlServer.sql  DatabaseScript.sql  DatabaseSecurity.sql  DatabaseSimpleCleanup.sql  DatabaseStartupCheck.cs  DriverRepository.cs  FixDatabase_Schema.sql  FuelRepository.cs  IActivityRepository.cs  IActivityScheduleRepository.cs  IBusRepository.cs  IDriverRepository.cs  IFuelRepository.cs  IMaintenanceRepository.cs  IRouteRepository.cs  ISchoolCalendarRepository.cs  ITimeCardRepository.cs  IVehicleRepository.cs  LinkActivityScheduleToCalendar.sql  MaintenanceRepository.cs  PTOBalanceRepository.cs  (+9 more)
BusBuddy.Models/: Activity.cs  ActivitySchedule.cs  Analytics.cs  BasicModels.cs  Bus.cs  BusBuddy.Models.csproj  Dashboard.cs  Driver.cs  Fuel.cs  Maintenance.cs  PTOBalance.cs  README.md  ReportingModels.cs  Route.cs  SchoolCalendar.cs  TimeCard.cs  TimeCardValidation.cs  Vehicle.cs
BusBuddy.Tests/: ActivityManagementFormUnitTests.cs  ActivityScheduleManagementFormUnitTests.cs  ActivityScheduleRepositoryTests.cs  AdditionalCoverageTests.cs  AllModelsComprehensiveTests.cs  AnalyticsServiceTests.cs  App.SqlServer.config  App.config  BasicTests.cs  BusBuddy.Tests.csproj  BusinessLogicTests.cs  ConfigurationTests.cs  ConsolidatedTests.cs  CrudAndDataGridTests.cs  CustomTestFramework.cs  DashboardAsyncMethodTests.cs  DataAccessTests.cs  DatabaseConnectionTests.cs  DatabaseConnectivityTests.cs  DatabaseFixture.cs  DatabaseHelperServiceTests.cs  DatabaseHelperServiceUnitTests.cs  DatabaseInitializerTests.cs  DatabaseTests.cs  DiagnosticIntegrationTests.cs  DiagnosticTestProgram.cs  DriverEditFormTest.cs  DriverManagementFormUnitTests.cs  EdgeCaseAndErrorHandlingTests.cs  EfCoreTests.cs  FormDisplayTests.cs  FormInteractionTests.cs  FuelManagementFormTests.cs  FuelManagementFormUnitTests.cs  GraphicsTests.cs  IntegrationFlowTests.cs  IntegrationTests.cs  MainFormConstructorTests.cs  MainFormImprovedTests.cs  MaintenanceManagementFormUnitTests.cs  (+53 more)
BusBuddy.Tests/Accessibility/: BusBuddyAccessibilityTests.cs
BusBuddy.Tests/CDE40/: CDE40ReportFormTests.cs
BusBuddy.Tests/DashboardPrototype/: DashboardNavigationTests.cs  DashboardPrototypeBasicTests.cs
BusBuddy.Tests/EndToEnd/: CompleteUserWorkflowTests.cs
BusBuddy.Tests/Foundation/: SyncfusionTestBase.cs
BusBuddy.Tests/Infrastructure/: TestInfrastructureTests.cs
BusBuddy.Tests/NullSafety/: ManagementFormsNullCheckTests.cs
BusBuddy.Tests/Performance/: BusBuddyPerformanceTests.cs
BusBuddy.Tests/Security/: BusBuddySecurityTests.cs
BusBuddy.Tests/Services/: NavigationServiceTests.cs
BusBuddy.Tests/TestHelpers/: BaseFormTestHelper.cs  UITestHelpers.cs
BusBuddy.Tests/TestResults/: TestResults.html
BusBuddy.Tests/UI/: AccessibilityTests.cs  AdvancedInteractionTests.cs  ComponentTests.cs  DashboardAdvancedTests.cs  DashboardIntegrationTests.cs  DatabaseResourceLeakTests.cs  EdgeCaseTests.cs  HeadlessTestDetector.cs  (+18 more)
BusBuddy.TimeCard/: BusBuddy.TimeCard.csproj  TimeCardModule.cs
BusBuddy.UI/: BaseDataForm.cs  BusBuddy.UI.csproj  ControlFactory.cs  DriverManagementForm.cs  Form1.Designer.cs  Form1.cs  FormValidator.cs  GlobalSuppressions.cs  MainForm.cs  README.md  RouteManagementForm.cs  RouteManagementFormHelpers.cs  VehicleForm.cs  VehicleManagementForm.cs
BusBuddy.UI.Tests/: AccessibilityTests.cs  BusBuddy.UI.Tests.csproj  ComplianceTests.cs  DashboardAsyncTests.cs  DashboardInitializationFixTest.cs  DashboardLayoutIntegrationTest.cs  DashboardTest.cs  DashboardTestFixture.cs  DashboardTestsAttribute.cs  DisasterRecoveryTests.cs  DriverRepositoryTest.cs  DynamicLayoutManagerTest.cs  EndToEndWorkflowTests.cs  ErrorRecoveryTests.cs  LoadStressTests.cs  MockDashboard.cs  PerformanceTestHelpers.cs  PerformanceTests.cs  PrivateObject.cs  RouteAnalyticsServiceTest.cs  RouteRepositoryTest.cs  SecurityTests.cs  SimpleMockTests.cs  StandaloneTests.cs  SystemTestBase.cs  TestDataFactory.cs  ValidationServiceTest.cs  VehicleModelTest.cs  VehicleRepositoryTest.cs  dashboardAndLayoutIntegratonTests.cs
test-form-output/: TestRouteForm.csproj
(+365 files in other folders)
