# Known allowed secrets or false positives
# Format: filepath:linenumber - line content
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\App.config:4 -     <!-- <add name="DefaultConnection" connectionString="Data Source=test_busbuddy.db" providerName="Microsoft.Data.Sqlite" /> -->
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\App.config:5 -     <add name="DefaultConnection" connectionString="Server=localhost;Database=BusBuddy;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True" providerName="Microsoft.Data.SqlClient" />
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\App.config:7 -     <!-- <add name="DefaultConnection" connectionString="Server=localhost;Database=BusBuddyTest;Trusted_Connection=True;TrustServerCertificate=True" providerName="Microsoft.Data.SqlClient" /> -->
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\ConsolidatedTests.cs:169 -             var mockConnectionString = "Data Source=TestServer;Initial Catalog=BusBuddy;Integrated Security=True";
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\DataAccessTests.cs:18 -             var mockConnectionString = "Data Source=TestServer;Initial Catalog=BusBuddy;Integrated Security=True";
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\DatabaseConnectionTests.cs:23 -                 connectionString = "Data Source=test_busbuddy.db";
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\DatabaseInitializerTests.cs:99 -             string connectionString = "Server=(localdb)\\MSSQLLocalDB;Database=BusBuddyTest;Trusted_Connection=True;TrustServerCertificate=True;";
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\SimpleDatabaseTests.cs:16 -             var connectionString = "Data Source=busbuddy.db";
C:\Users\steve.mckitrick\Desktop\BusBuddy\BusBuddy.Tests\TestConfig.cs:9 -         public static readonly string TestDbConnectionString = "Data Source=:memory:;Version=3;New=True;";
C:\Users\steve.mckitrick\Desktop\BusBuddy\App.config:4 -     <add name="DefaultConnection" connectionString="Data Source=busbuddy.db" providerName="Microsoft.Data.Sqlite" />
C:\Users\steve.mckitrick\Desktop\BusBuddy\App.config:6 -     <!-- <add name="DefaultConnection" connectionString="Data Source=(local);Initial Catalog=BusBuddyDB;Integrated Security=True;TrustServerCertificate=True" providerName="Microsoft.Data.SqlClient" /> -->
