<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BusBuddy</RootNamespace>
    <AssemblyName>BusBuddy</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1416;CS8618;CS8622;CS8603;CS8604;CS0436;CS8602;CS8625;CS8601;CS8600</NoWarn>

    <Authors>Steve McKitrick</Authors>
    <Description>School Bus Management System - Developed independently by Steve McKitrick using personal funds and open source technologies. NOT the property of Wiley School District.</Description>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Copyright>Copyright © 2025 Steve McKitrick. All rights reserved.</Copyright>
    <Company>Steve McKitrick</Company>
    <Product>BusBuddy</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <!-- ReadyToRun for faster startup (AOT compilation) -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Self-contained deployment (trimming disabled for Windows Forms compatibility) -->
    <SelfContained>true</SelfContained>
    <!-- Note: Trimming disabled due to Windows Forms incompatibility (NETSDK1175) -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- BusBuddyDarkTheme.dll removed - using Syncfusion theming instead -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusBuddy.Models\BusBuddy.Models.csproj" />
    <ProjectReference Include="BusBuddy.Data\BusBuddy.Data.csproj" />
    <ProjectReference Include="BusBuddy.Business\BusBuddy.Business.csproj" />
    <ProjectReference Include="BusBuddy.UI\BusBuddy.UI.csproj" />
    <!-- TimeCard project removed in Task 1 - dashboard redesign -->
    <!-- Note: BusBuddy.Tests is intentionally excluded from main project references -->
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude ALL test files from main project compilation -->
    <Compile Remove="BusBuddy.Tests\**\*.cs" />
    <Compile Remove="BusBuddy.UI.Tests\**\*.cs" />
    <Compile Remove="Test Engine\**\*.cs" />
    <Compile Remove="**\*Test.cs" />
    <Compile Remove="**\*Tests.cs" />
    <Compile Remove="TestConsole.cs" />
    <None Include="BusBuddy.Tests\**\*.cs" />
    <None Include="BusBuddy.UI.Tests\**\*.cs" />
    <None Include="Test Engine\**\*.cs" />
    <None Include="TestConsole.cs" />
    <!-- Exclude temporary test forms that were removed -->
    <Compile Remove="SimpleButtonTestForm.cs" />
    <Compile Remove="MinimalTestForm.cs" />
    <Compile Remove="CommunityLicenseTestForm.cs" />
    <Compile Remove="SimpleTest\CommunitySyncfusionTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core .NET packages -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />

    <!-- Syncfusion community packages -->
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.37" />
  </ItemGroup>

</Project>
