<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RootNamespace>BusBuddy</RootNamespace>
    <AssemblyName>BusBuddy</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CA1416;CS8618;CS8622;CS8603;CS8604;CS0436;CS8602;CS8625;CS8601;CS8600</NoWarn>

    <Authors>Steve McKitrick</Authors>
    <Description>School Bus Management System - Developed independently by Steve McKitrick using personal funds and open source technologies. NOT the property of Wiley School District.</Description>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Copyright>Copyright © 2025 Steve McKitrick. All rights reserved.</Copyright>
    <Company>Steve McKitrick</Company>
    <Product>BusBuddy</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusBuddy.Data\BusBuddy.Data.csproj" />
    <ProjectReference Include="BusBuddy.UI\BusBuddy.UI.csproj" />
    <ProjectReference Include="BusBuddy.Models\BusBuddy.Models.csproj" />
    <ProjectReference Include="BusBuddy.Business\BusBuddy.Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Company>Steve McKitrick</Company>
    <Copyright>Copyright © 2025 Steve McKitrick. All rights reserved.</Copyright>
    <Product>BusBuddy</Product>
    <Description>School Bus Management System - Developed independently by Steve McKitrick using personal funds and open source technologies. NOT the property of Wiley School District.</Description>
    <Authors>Steve McKitrick</Authors>
  </PropertyGroup>
</Project>
