=================================================================
                    WEEKLY TIMECARD REPORT
=================================================================
Employee: Steve McKitrick
Week of: 06/09/2025 - 06/15/2025
Report Generated: 06/13/2025 02:30 PM
=================================================================

Day        Date      Day Type    Clock In  Lunch Out Lunch In  Clock Out   Total   OT    PTO
----------- --------- ----------- --------- --------- --------- --------- ------- ----- -----
Mon 06/09/2025 Route Day       04:16     10:30     12:30     17:00   10.73  2.73  0.00
Tue 06/10/2025 PTO Day         -----     -----     -----     -----    8.00  0.00  8.00
Wed 06/11/2025 Route Day       05:51     12:30     13:18     17:07   10.47  2.47  0.00
Thu 06/12/2025 Route Day       06:30     12:00     13:00     16:30    9.00  1.00  0.00
Fri 06/13/2025 Route Day       06:45     12:15     13:15     16:45    8.50  0.50  0.00
Sat 06/14/2025 Weekend         -----     -----     -----     -----    0.00  0.00  0.00
Sun 06/15/2025 Weekend         -----     -----     -----     -----    0.00  0.00  0.00
----------- --------- ----------- --------- --------- --------- --------- ------- ----- -----
WEEKLY TOTALS:                                                        46.70  6.70  8.00

SUMMARY:
Regular Hours: 40.00
Overtime Hours: 6.70
PTO Hours: 8.00
Total Paid Hours: 54.70

NOTES:
06/09/2025: Split shift - Morning route 4:16-10:30, Afternoon route 12:30-17:00
06/10/2025: PTO - Personal Time Off (8 hours)
06/11/2025: Split shift - Morning: 5:51-12:30, Afternoon: 13:18-17:07
06/12/2025: Regular route day
06/13/2025: Regular route day

=================================================================
