=================================================================
                    WEEKLY TIMECARD REPORT
=================================================================
Employee: Steve McKitrick
Week of: 06/09/2025 - 06/15/2025
Report Generated: 06/13/2025 10:08 AM
=================================================================

Day        Date      Day Type    Clock In  Lunch Out Lunch In  Clock Out   Total   OT    PTO
----------- --------- ----------- --------- --------- --------- --------- ------- ----- -----
Mon 06/09/2025 No Entry        -----     -----     -----     -----    0.00  0.00  0.00
Tue 06/10/2025 No Entry        -----     -----     -----     -----    0.00  0.00  0.00
Wed 06/11/2025 No Entry        -----     -----     -----     -----    0.00  0.00  0.00
Thu 06/12/2025 No Entry        -----     -----     -----     -----    0.00  0.00  0.00
Fri 06/13/2025 No Entry        -----     -----     -----     -----    0.00  0.00  0.00
Sat 06/14/2025 Weekend         -----     -----     -----     -----    0.00  0.00  0.00
Sun 06/15/2025 Weekend         -----     -----     -----     -----    0.00  0.00  0.00
----------- --------- ----------- --------- --------- --------- --------- ------- ----- -----
WEEKLY TOTALS:                                                        0.00  0.00  0.00

SUMMARY:
Regular Hours: 40.00
Overtime Hours: 0.00
PTO Hours: 0.00
Total Paid Hours: 40.00

NOTES:
(Add your timecard entries here - this is a template)

To populate with real data:
1. Enter your actual clock in/out times in the database
2. Run the full BusBuddy application
3. Use the Weekly Report feature

=================================================================
