<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>BusBuddy.UI</RootNamespace>
    <AssemblyName>BusBuddy.UI</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Removed excessive warning suppressions - only suppress what's necessary -->
    <NoWarn>$(NoWarn);CA1416;CS8618;CS8622;CS8602;CS8604;CS8625;CS8603;CS8601;CS8600;NU1701;MSB3825</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Models\BusBuddy.Models.csproj" />
    <ProjectReference Include="..\BusBuddy.Data\BusBuddy.Data.csproj" />
    <ProjectReference Include="..\BusBuddy.Business\BusBuddy.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Syncfusion NuGet package references only; all manual DLL references removed -->
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="30.1.37" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.15" />
    <!-- Add other required Syncfusion NuGet packages here if needed -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="libs\30.1.37\Utilities\Diagram\Windows Forms\DiagramBuilder\src\DiagramForm.cs" />
    <EmbeddedResource Remove="libs\30.1.37\Utilities\Diagram\Windows Forms\DiagramBuilder\src\DiagramForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/PrintZoomingDialog.cs" />
    <EmbeddedResource Remove="**/PrintZoomingDialog.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="libs\**\*.resx" />
  </ItemGroup>
</Project>
