<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>BusBuddy.UI</RootNamespace>
    <AssemblyName>BusBuddy.UI</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Removed excessive warning suppressions - only suppress what's necessary -->
    <NoWarn>$(NoWarn);CA1416;CS8618;CS8622;CS8602;CS8604;CS8625;CS8603;CS8601;CS8600</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Models\BusBuddy.Models.csproj" />
    <ProjectReference Include="..\BusBuddy.Data\BusBuddy.Data.csproj" />
    <ProjectReference Include="..\BusBuddy.Business\BusBuddy.Business.csproj" />
  </ItemGroup>

  <!-- BusBuddyDarkTheme.dll removed - using Syncfusion theming instead -->

  <ItemGroup>
    <!-- Keep MaterialSkin.2 during gradual transition to Syncfusion -->
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Maps.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="30.1.37" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="30.1.37" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="30.1.37" />
    <!-- Native Syncfusion controls for compliance -->
    <PackageReference Include="Syncfusion.Core.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="30.1.37" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="30.1.37" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <!-- Microsoft.Extensions.* packages at version 8.0.0 for compatibility -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <!-- Embedded Resources for Map Data -->
  <ItemGroup>
    <EmbeddedResource Include="tl_2024_us_state.shp" />
    <EmbeddedResource Include="tl_2024_us_state.dbf" />
    <EmbeddedResource Include="tl_2024_us_state.shx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.WinForms.DataGrid">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\WindowsForms\Assemblies\Syncfusion.WinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Windows.Forms.Tools">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\WindowsForms\Assemblies\Syncfusion.Windows.Forms.Tools.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.WinForms.Buttons">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\WindowsForms\Assemblies\Syncfusion.WinForms.Buttons.dll</HintPath>
    </Reference>
    <!-- Add more as needed for other controls (e.g., Chart, Scheduler, etc.) -->
  </ItemGroup>
</Project>
