<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BusBuddy.UI</RootNamespace>
    <AssemblyName>BusBuddy.UI</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Removed excessive warning suppressions - only suppress what's necessary -->
    <NoWarn>$(NoWarn);CA1416;CS8618;CS8622;CS8602;CS8604;CS8625;CS8603;CS8601;CS8600</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Models\BusBuddy.Models.csproj" />
    <ProjectReference Include="..\BusBuddy.Data\BusBuddy.Data.csproj" />
    <ProjectReference Include="..\BusBuddy.Business\BusBuddy.Business.csproj" />
  </ItemGroup>

  <!-- Keep BusBuddyDarkTheme.dll temporarily during transition -->
  <ItemGroup>
    <Reference Include="BusBuddyDarkTheme">
      <HintPath>..\BusBuddyDarkTheme.dll</HintPath>
    </Reference>
  </ItemGroup>  <ItemGroup>
    <!-- Keep MaterialSkin.2 during gradual transition to Syncfusion -->
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="29.2.10" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="29.2.10" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="29.2.10" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="29.2.10" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="29.2.10" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="29.2.10" />
    <!-- Native Syncfusion controls for compliance -->
    <PackageReference Include="Syncfusion.Core.WinForms" Version="29.2.10" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="29.2.10" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="29.2.10" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

</Project>
