<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BusBuddy.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Testing Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />

    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />

    <!-- UI Testing Framework -->
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />

    <!-- Performance Testing -->
    <PackageReference Include="NBomber" Version="6.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />

    <!-- Security Testing -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />

    <!-- Additional Testing Utilities -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Models\BusBuddy.Models.csproj" />
    <ProjectReference Include="..\BusBuddy.Data\BusBuddy.Data.csproj" />
    <ProjectReference Include="..\BusBuddy.Business\BusBuddy.Business.csproj" />
    <ProjectReference Include="..\BusBuddy.UI\BusBuddy.UI.csproj" />
    <ProjectReference Include="..\BusBuddy.TimeCard\BusBuddy.TimeCard.csproj" />
  </ItemGroup>
</Project>
